# submission

./: DDL.sql  assumptions.txt  file.txt  index.css  index.html  index.js  statement.txt
BankAggregatorApp/Banking_Aggregator_APP/: Banking_Aggregator_APP.csproj  Banking_Aggregator_APP.http  Banking_Aggregator_APP.sln  Dockerfile  Program.cs  WeatherForecast.cs
BankAggregatorApp/Banking_Aggregator_APP/Bank.Controllers/: AccountsController.cs  AuthController.cs  BankController.cs  BranchesController.cs  TransactionController.cs  WeatherForecastController.cs
BankAggregatorApp/Banking_Aggregator_APP/Bank.DTOs.Auth/: AuthDto.cs
BankAggregatorApp/Banking_Aggregator_APP/Bank.Data/: Dbcontext.cs
BankAggregatorApp/Banking_Aggregator_APP/Bank.Models/: Account.cs  AccountType.cs  AuditLog.cs  Bank.cs  Branch.cs  Currency.cs  LoginAttempt.cs  Notification.cs  RefreshToken.cs  Role.cs  SupportTicket.cs  Transaction.cs  User.cs
BankAggregatorApp/Banking_Aggregator_APP/Bank.Service/: AccountRepository.cs  AuthService.cs  BankRepository.cs  GenericRepository.cs  TokenService.cs  TransactionRepository.cs  UserRepository.cs
BankAggregatorApp/Banking_Aggregator_APP/Migrations/: 20251117080833_SeedingDefaultData.Designer.cs  20251117080833_SeedingDefaultData.cs  20251117115140_Adding RefreshToken.Designer.cs  20251117115140_Adding RefreshToken.cs  20251117150710_transaction.Designer.cs  20251117150710_transaction.cs  AppDbContextModelSnapshot.cs
BankManagementAPI/: BankCustomerAPI.csproj  BankManagementAPI.sln  Program.cs  appsettings.json
BankManagementAPI/Controllers/: AuthController.cs  UsersController.cs
CW/: nov_04.css  nov_04.html  nov_04.js  nov_05.js  nov_05.ts
front-end/: .gitignore  package-lock.json  package.json
front-end/src/: App.css  App.js  (+14 more)
myproject/: .babelrc  package-lock.json  package.json  webpack.config.js
(+26 files in other folders)
